# Database Configuration
DB_NAME=Re-food-nv
DB_PASSWORD=Farid1290
DB_PORT=5432
DB_URL=postgres://postgres:Farid1290@127.0.0.1:5432/Re-food-nv
DB_USER=postgres
DATABASE_URL=postgresql://postgres:Farid1290@127.0.0.1:5432/Re-food-nv

# Bcrypt Configuration
BCRYPT_SALT=10

# JWT Configuration
JWT_SECRET_KEY=Change_ME!!!  # Remplacez par une clé secrète sécurisée
JWT_EXPIRATION=2d

# Application Configuration
COMPOSE_PROJECT_NAME=amp_clx8vtaei0m0a72eyegic3hx0
PORT=3000